# --------------------
# MongoDB
# --------------------
# MONGO_URI="conn_string" # for local dev
MONGO_URI=mongodb://mongo:27017 # for docker compose
MONGO_DB=file_db
MONGO_COLLECTION=meta_db
MONGO_JOBS_COLLECTION=upload_jobs
#
# --------------------
# MinIO / S3 Storage
# --------------------
# MINIO_ENDPOINT=localhost:9000 # for local dev
MINIO_ENDPOINT=minio:9000 # docker compose
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads

# App
APP_MODULE=app.app:app
PORT=8000
