# --------------------
# MongoDB
# --------------------
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.r0k4t.mongodb.net/?appName=Cluster0"
MONGO_DB=file_db
MONGO_COLLECTION=meta_db
#
# --------------------
# MinIO / S3 Storage
# --------------------
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads

